<div class="humberger__menu__overlay"></div>
<div class="humberger__menu__wrapper">
    <div class="humberger__menu__logo">
        <a href="#"><img src="static/shop/assets/img/logo-zendvn.png" alt=""></a>
    </div>
    <div class="humberger__menu__cart">
        {% include 'shop/elements/share-cart.html' %}
    </div>
    <nav class="humberger__menu__nav mobile-menu">
        {% include 'shop/elements/share-nav.html' %}
    </nav>
    <div id="mobile-menu-wrap"></div>
    <div class="header__top__right__social">
        <a href="#"><i class="fa fa-facebook"></i></a>
        <a href="#"><i class="fa fa-twitter"></i></a>
        <a href="#"><i class="fa fa-linkedin"></i></a>
        <a href="#"><i class="fa fa-pinterest-p"></i></a>
    </div>
    <div class="humberger__menu__contact">
        <ul>
            <li><i class="fa fa-envelope"></i> lthlan54@gmail.com</li>
            <li>Miễn phí giao hàng cho đơn từ 300K</li>
        </ul>
    </div>
</div>