<script src="static/shop/assets/js/jquery-3.3.1.min.js"></script>
<script src="static/shop/assets/js/bootstrap.min.js"></script>
<script src="static/shop/assets/js/jquery.nice-select.min.js"></script>
<script src="static/shop/assets/js/jquery-ui.min.js"></script>
<script src="static/shop/assets/js/jquery.slicknav.js"></script>
<script src="static/shop/assets/js/mixitup.min.js"></script>
<script src="static/shop/assets/js/owl.carousel.min.js"></script>
<script src="static/shop/assets/js/main.js"></script>
<script src="static/shop/assets/js/custom.js"></script>