<div class="row">
    <div class="col-lg-12">
        <div class="section-title from-blog__title">
            <h2>Chia Sẻ Kiến Thức</h2>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="blog__item">
            <div class="blog__item__pic">
                <img src="static/shop/assets/img/blog/blog-1.jpg" alt="" style="height: 240px;">
            </div>
            <div class="blog__item__text">
                <ul>
                    <li><i class="fa fa-calendar-o"></i> 07/06/2023</li>
                    <li><i class="fa fa-comment-o"></i> 3</li>
                </ul>
                <h5><a href="#">Tuyển tập 5 cây trưng bàn thờ giúp gia chủ bình an hút tài lộc</a></h5>
                <p>Trong văn hóa Việt từ ngàn đời nay, thờ cúng ông bà tổ tiên là việc hết sức thiêng liêng.
                    Để có một bàn thờ vừa đẹp mắt, vừa muốn tăng thêm...</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="blog__item">
            <div class="blog__item__pic">
                <img src="static/shop/assets/img/blog/blog-2.jpg" alt="" style="height: 240px;">
            </div>
            <div class="blog__item__text">
                <ul>
                    <li><i class="fa fa-calendar-o"></i> 01/06/2023</li>
                    <li><i class="fa fa-comment-o"></i> 5</li>
                </ul>
                <h5><a href="#">Các Loại Cây Hợp Mệnh Kim Mang Đến Cát Tường, Vượng Khí</a></h5>
                <p>Cây cảnh là vật trang trí phổ biến trong đời sống được nhiều người yêu thích. Chúng không
                    chỉ đơn thuần đem đến vẻ đẹp cho không gian...</p>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-4 col-sm-6">
        <div class="blog__item">
            <div class="blog__item__pic">
                <img src="static/shop/assets/img/blog/blog-3.jpg" alt="" style="height: 240px;">
            </div>
            <div class="blog__item__text">
                <ul>
                    <li><i class="fa fa-calendar-o"></i> 20/05/2023</li>
                    <li><i class="fa fa-comment-o"></i> 20</li>
                </ul>
                <h5><a href="#">10 loại cây cảnh trong nhà giúp bạn làm đẹp không gian sống</a></h5>
                <p>Cây cảnh treo tường không chỉ tạo điểm nhấn mà nó còn làm xanh mát nhà bạn. Dưới đây là
                    10 loại cây cảnh treo tường trong nhà...</p>
            </div>
        </div>
    </div>
</div>