{% extends "shop/layout.html" %}

{% load static %}

{% block content %}
<section class="checkout spad">
    <div class="container">
        <div class="checkout__form">
            <h4>Thông Tin Người Nhận</h4>
            <form action="/thanh-toan.html" method="post">
                <input type="hidden" name="csrfmiddlewaretoken" value="KGVNPPEndhIGFonf7XZDMuYGMe7IhgiuwGP4DOw3D73p2GYMtv8LyfnonJudCRs8">
                <div class="row">
                    <div class="col-lg-8 col-md-6">
                        <div class="checkout__input">
                            <p>Họ Tên<span>*</span></p>
                            <input type="text" name="name" value="">
                            
                        </div>
                        <div class="checkout__input">
                            <p>Email<span>*</span></p>
                            <input type="text" name="email" value="">
                            
                        </div>
                        <div class="checkout__input">
                            <p>Số Điện Thoại<span>*</span></p>
                            <input type="text" name="phone" value="">
                            
                        </div>                            
                        <div class="checkout__input">
                            <p>Địa Chỉ<span>*</span></p>
                            <textarea name="address"></textarea>
                            
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="checkout__order">
                            <h4>Đơn Hàng</h4>
                            <div class="checkout__order__products">Sản Phẩm <span>Thành Tiền</span></div>
                            <ul>
                                                                    
                                    <li>1 Cây Thịnh Vượng <span>175.000đ</span></li>
                                                                    
                                    <li>2 Cây Nha Đam <span>250.000đ</span></li>
                                
                            </ul>
                            <div class="checkout__order__total">Tổng Tiền <span>425.000đ</span></div>
                            <button type="submit" class="site-btn">Đặt Hàng</button>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
{% endblock %}