{% extends "shop/layout.html" %}

{% load static %}

{% block content %}
<!-- Checkout Section Begin -->
<section class="checkout spad">
    <div class="container">
        <div class="checkout__form">
            <h4>Kiểm Tra Đơn Hàng</h4>
            <form action="/kiem-tra-don-hang.html" method="POST" class="mt-3 mb-3">
                <input type="hidden" name="csrfmiddlewaretoken"
                    value="cfbwWEPKhh7ZVZEtUYQlnSKRgLSBqpXiWn3A8gye5YEse0UkaMbe15YR2YYGOycF">
                <div class="checkout__input d-flex justify-content-center">
                    <input type="text" style="width: 85%;" placeholder="Nhập mã đơn hàng..." name="code" value="">
                    <button type="submit" class="site-btn" style="width: 15%">Tra Cứu</button>
                </div>
            </form>



            <img src="static/shop/assets/img/order-tracking.png" class="mt-3">

        </div>
    </div>
</section>
<!-- Checkout Section End -->
{% endblock %}