<div class="sidebar">
    <div class="sidebar__item">
        {% include 'shop/pages/category/sidebar-category.html' %}
    </div>
    <div class="sidebar__item">
        {% include 'shop/pages/category/sidebar-price-filter.html' %}
    </div>
    <div class="sidebar__item">
        {% include 'shop/pages/category/sidebar-planting-method.html' %}        

    </div>
    <div class="sidebar__item">
        {% include 'shop/pages/category/sidebar-product-latest.html' %}
    </div>
</div>