<h4>Giá Tiền</h4>
<div class="price-range-wrap">
    <div class="range-slider">
        <form action="/cay-canh-de-ban.html" method="get">
            <div class="row justify-content-between">
                <div class="col">
                    <input type="text" class="form-control" name="minPrice" placeholder="Từ"
                        value="">
                </div>
                <div class="col">
                    <input type="text" class="form-control" name="maxPrice"
                        placeholder="Đến" value="">
                </div>
            </div>


            <button type="submit" class="price-filter-btn">Áp Dụng</button>
        </form>
    </div>
</div>