<div class="col-lg-4 col-md-6 col-sm-6">
    <div class="product__item">
        <div class="product__item__pic set-bg" data-setbg="static/shop/assets/img-demo/89ab60d1-91bc-4b5b-8c48-724697d5d80c.jpg" style="background-image: url(&quot;static/shop/assets/img-demo/89ab60d1-91bc-4b5b-8c48-724697d5d80c.jpg&quot;);">
            <ul class="product__item__pic__hover">
                <li><a href="#"><i class="fa fa-heart"></i></a></li>
                <li><a href="#"><i class="fa fa-retweet"></i></a></li>
                <li><a href="/cay-huy-hoang-a30.html"><i class="fa fa-shopping-cart"></i></a></li>
            </ul>
        </div>
        <div class="product__item__text">
            <h6><a href="/cay-huy-hoang-a30.html">Cây Huy Hoàng</a></h6>
            <h6 class="price_old"></h6>
            <h5>199.000đ</h5>
        </div>
    </div>
</div>